<header>
           <title>my web</title>
           <link rel="stylesheet" href="css/stley.css">
    </header>
      <body>
        <h1>welcome to my web</h1>
         <img src="img/WhatsApp Image 2025-07-17 at 22.14.03_ccf20b89.jpg" alt="" width="150" height="150"> 
         <p>fullstack web development</p>
          <samp>my name is otakogemer</samp>
          <hr>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/I71B4We77Kw" title="ايه هو مقدار قوة | هيهاتشي ميشيما" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe  >
            <hr>
           <form action=""></form>
            <input type="text<" placeholder="enter youer name">
               <input type="text<" placeholder="enter youer Email">
               <input type="password" placeholder="enter youer password">
                <input type="radio" name="ff"  > <label >male</label>
                <input type="radio"  name="ff"><label >fmale</label>
                <hr>
               <input type="checkbox"><a href="https://www.linkedin.com/login/ar" target="_blank">linkedin</a >
                 <input type="checkbox"><a href="https://www.facebook.com/login/ar" target="_blank">facebook</a >
                    <input type="checkbox"><a href="https://x.com/" target="_blank">x</a >
                        <input type="checkbox"><a href="https://www.instagram.com/" target="_blank">instagram</a >
                <hr>
                      <button>enter</button>
                      <button>loge uot</button>
          
          
          
           
           
           
            
            
            
            
            
             
             
             
             
             
             

      </body>
     

</html>